java.naming.factory.url.pkgs=org.jboss.ejb.client.naming 
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jboss.naming.client.ejb.context=true 
jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false 
java.naming.provider.url=http-remoting://127.0.0.1:8080